# Huaeweidrivekit

./: build.gradle  huaweidrivekit.jks  settings.gradle
app/: agconnect-services.json  build.gradle  huaweidrivekit.jks
app/release/: app-release.aab
app/src/androidTest/java/com/huawei/huaweidrivekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/huaweidrivekit/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huawei/huaweidrivekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
